# CORS Configuration (Comma-separated list of allowed origins)
ALLOWED_CORS_ORIGINS=http://localhost,http://127.0.0.1
SECRET_KEY=your_secret_key_here
AUTH_JWT_SECRET=HS256
AUTH_JWT_EXPIRY_IN_SECONDS=3600

# PostgreSQL Database Configuration
DB_HOST=host
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=db-name


# NHS Integration
NHS_LOGIN_AUTHORITY_URL=https://
NHS_LOGIN_CLIENT_ID=app-id
NHS_LOGIN_SCOPES="openid profile profile_extended email basic_demographics"
NHS_LOGIN_CALLBACK_URL=https://domain/app/callback
NHS_API_URL=https://
NHS_API_KEY=api-key
APP_URI=app_url://

NHS_PDS_JWT_PRIVATE_KEY="private-key"

# Integration Testing
TEST_NHS_LOGIN_API="https://0.0.0.0:8000/nhs_login/active10/12345"
TEST_NHS_EMAIL="example@dev.com"
TEST_NHS_PASSWORD="pass"
TEST_NHS_OTP="otp"
